# Ecommerce_MongoDB

./: MongoDBTest.csproj  MongoDBTest.http  MongoDBTest.sln  Program.cs  appsettings.json
Blogic/Authentication/: AuthController.cs  AuthControllers.cs  AuthService.cs  AuthUser.cs
Blogic/Services/: EmployeeService.cs  OrderService.cs  ProductService.cs
Controllers/: EmployeesController.cs  OrdersController.cs  Products.Controller.cs  ProductsController.cs
Models/: Customer.cs  DBconfig.cs  Employee.cs  Order.cs  Orderdetail.cs  PagedResult.cs  Product.cs
Properties/: launchSettings.json
Services/: EmployeeService.cs  ProductService.cs
Utilities/: GenerateJwt.cs  PaginationHelper.cs
